292, shedinja, 3
563, cofagrigus, 5
839, coalossal, 8
754, lurantis, 7
658, greninja, 6
248, tyranitar, 2
478, froslass, 4
3, venusaur, 1
157, typhlosion, 2
699, aurorus, 6
419, floatzel, 4
823, corviknight, 8
571, zoroark, 5
286, breloom, 3
745, lycanroc, 7
26, raichu, 1
770, palossand, 7
232, donphan, 2
635, hydreigon, 5
376, metagross, 3
818, inteleon, 8
671, florges, 6
407, roserade, 4
6, charizard, 1
227, skarmory, 2
330, fligon, 3
448, lucario, 4
500, emboar, 5
700, sylveon, 6
778, mimikyu, 7
861, grimmsnarl, 8
143, snorlax, 1
887, dragapult, 8
392, infernape, 4
291, ninjask, 3
746, wishiwashi, 7
530, excadrill, 5
663, talonflame, 6
195, quagsire, 2
57, primeape, 1
681, aegislash, 6
759, mudsdale, 7
342, crawdaunt, 3
596, galvantula, 5
468, togekiss, 4
844, sandaconda, 8
164, noctowl, 2
149, dragonite, 1
257, blaziken, 3
428, lopunny, 4
841, flapple, 8
660, diggersby, 6
733, toucanon, 7
553, krookodile, 5
182, bellosom, 2
94, gengar, 1
373, salamence, 3
849, toxtricity, 8
673, gogoat, 6
512, simsage, 5
214, heracross, 2
472, garchomp, 4
727, incineroar, 7
9, blastoise, 1
695, heliolisk, 6
398, staraptor, 4
851, centiskorch, 8
748, toxapex, 7
277, swellow, 3
521, ufezant, 5
197, umbreon, 2
18, pidgeot, 1
537, seismitoad, 5
310, manectric, 3
836, boltund, 8
709, trevenant, 6
405, luxray, 4
181, ampharos, 2
758, salazle, 7
32, nidoking, 1
197, umbreon, 2
18, pidgeot, 1
537, seismitoad, 5
310, manectric, 3
836, boltund, 8
709, trevenant, 6
405, luxray, 4
181, ampharos, 2
758, salazle, 7
32, nidoking, 1